.category-section {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #ebebeb;
}

.category-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns mobile */
  gap: 1.5rem;
  justify-items: center;
}

@media screen and (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns desktop */
  }
}

.category-card {
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 350px;
  transition: transform 0.2s;
  text-align: center;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;     /* Makes it look clean even if image ratio differs */
  border-radius: 10px;
  margin-bottom: 0.7rem;
}


.category-card:hover img {
  transform: scale(1.05);
}

.category-card h3 {
  font-size: 1.1rem;
  margin: 0.3rem 0;
}

.category-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.4rem;
}

.category-rating {
  font-size: 0.95rem;
  color: #333;
}

.category-rating .star {
  color: #f5b400;
  font-style: normal;
  margin-right: 0.3rem;
}


